///////////////////////////////////////////////////////
/*****************************************************/
/*****************************************************/
/*******wwwwwwwww*************************************/
/*******wzzzzzzzww**www**ww***************************/
/*******wooooooow***********wwwwwwwwwwwww*************/
/*******wooeooeozoooooeooeoozzzzzzzzwwwww*************/
/*******wooooooooooooooeoooooooooooowwwww*************/
/*******wooooooow***********wooooofozzzzw*************/
/*******weoooooeww**www**ww*wooooooooooow*************/
/*******wwwoowwww***********wofowwwwooeoo*************/
/*********woo***************wooozzzzooooo*************/
/*********woo***************woooooooeoooo*************/
/*********woow**************wooooooooowow*************/
/*********woow**************woowwwwooowow*************/
/wwwwwwwwwzoow**************zoezzzzooowow**www***ww***/
wzzzzzzzzzooo***************ooooooeooowozoozzzooozw***/
wooooooeoooeo***************oooooooooozooooooooodow***/
woooooooooooo***************owwwwooooooooooooooooow***/
wwwowwwwwwww*********************wwwwwwww**www***ww***/
wzzozw************************************************/
woooow************************************************/
woooow************************************************/
/wwww*************************************************/
/*****************************************************/
/*****************************************************/
///////////////////////////////////////////////////////
