/////////////////////////////////////////////////////
/***************************************************/
/***wwwwwwwwwww***************wwwwwwwwwwwwww********/
/**wzzzzzzzzzzzw**************wzzwzzwzzzzzzzw*******/
/**wooooooooooozooww**w**ww***ooowoowooooooow*******/
/**wooooooogoooooooooooooogoooooowoowooooooow*******/
/**wooogoooooooooooogoogooooooooowoowoooowooz*******/
/**wooooooooooow***w**w***w***woowoowoooowooo*******/
/**wooooooooooowooooooooooooooooowoowoowfwoew*******/
/**woogoooooooozoooogooogoooooooowoozoowowoow*******/
/**woooooooogoooooww**w**ww***ooowooooowowoow*******/
/**woowwwwwoooow**************woowfowwwwowfow*******/
/**woozzzzzoooow**************woowoozzzwowooz*******/
/**wooooooooooow**************woozooooowfwooo*******/
/***wwwooowwwww***************wfooooooooowooo*******/
/******ooe********************wwwwwwwwwwwwoow*******/
/******ooo********************wzzzzzzzzzzwofw*******/
/www**woeo********************wooeooeooeowoow*******/
wzzzwooooo********************woooooooooowooz*******/
wooooooooo********************wwwoowwwwwwwooo*******/
wooowooooow*******************wzzoozzzzzzwooww******/
/www*****w********************wfooofoofoowogwow*****/
/******************************wwwooooooowoowow*****/
/********************************wogooooozoowgw*****/
/********************************zooowoooooowow*****/
/********************************ooooowofooowow*****/
/********************************oooeooooooozow*****/
/********************************oooooooowoeoow*****/
/********************************wwwoogoowoooow*****/
/********************************wwwooooowoooow*****/
/*********************************wwwwooowwoow******/
/***********************************wzooow**********/
/***********************************woooow**********/
/***********************************woooow**********/
/***********************************wowwow**********/
/***********************************wewwow**********/
/***********************************wozzow**********/
/***********************************zoooow**********/
/***********************************ooooew**********/
/***********************************oogoozwwwww*ww**/
/***********************************wooogoofoooozw**/
/***********************************wgooooooooodow**/
/***********************************woooooofooooow**/
/************************************wwwwwwwwww*ww**/
/***************************************************/
/***************************************************/
/////////////////////////////////////////////////////
