//////////////////////////////////////////////////////////////////////////////////////////////////////
/****************************************************************************************************/
/****************************************************************************************************/
/****************************************************************************************************/
/****************************************************************************************************/
/****************************************************************************************************/
/****************************************************************************************************/
/***wwwwwooowwwwww***********************************************************************************/
/**wzzzzzooozzzzzww*******wwwwwoooowwwwwww***********************************************************/
/**woooooooooofoozzooooooozzzzzoooozzzzzzw***********************************************************/
/**woooeoooowoooooooogoooogooooooiooooooow***********************************************************/
/**zoooooooowooooooooooogooooooioooooooooz********************************wwwwwwwwwwwww**************/
/**oeooooooewwoooooooooooooooooooioooooooo********************************wzzzzzzzzzzzzoooooowww*ww**/
/**ooowwwooozzoooww*******wooooooooooooooo********************************woooohooooooooooooooooozw**/
/**ooowwwooeooooow********woowwwwooooooooww*******************************woiooooooooooooooooooodow**/
/**ooowwwooooooofw********woozwwwwooeoeooww*******************************wooooogooooooooooooooooow**/
/**woozzzooooooooz********oooozzzzoooooooww*******************************woooooooooooooooooowww*ww**/
/**woooooooeoooooo********oooooooooooooooww*******************************wooooooooohow**************/
/**woooooooowooooo********ooooeoofooooooozw********************wwwwwwwwwwwwooooooooooow**************/
/wwzoooooooowooooo********oooooooooooooooow********************wzzzzzzzzzzwoooohoooooow**************/
wzzooooooooowoofoo********ooooooooowwwoooow********************woooooooooowooeoooooooow**************/
wooooooooooowooooo********ooooooooozwzooooo*******************wwoooooooooowooooooooooow**************/
wooooooooooozofooo********wooooooooowoooooo*******************wwoooowooooowoooooeooogow**************/
wwwwoooooooooooooo********wooooooooowoooofo*******************wwoooowhoooozooooooooooow**************/
wzzzoowwwwooooooo********wwooooooooowoooooo*******************wzoooowooooooooooooooooow**************/
wooooow******************wwooowwwooowoioooo*******************wooooowooooohooooowwwwwww**************/
wooooow******************wwoeowwwooozoooooo*******************wooooozooooooooooozzw******************/
/wwwww*******************wzooozzzoooooooooo*******************wooooooooooooooooooow******************/
/************************woooooooooooooooow*******************woowooooohowwwoooooow******************/
/***********************wwoooooooogoooooiow*******************woowwwwwooowwwoooooow******************/
/***********************wwoooooooooooooooooooooooooooooooooooozoowzzzzooozzzoooooow******************/
/***********************wwooeoogoowoooooooooooooooooooooooooooooozoooooooooooooooow******************/
/***********************wwwooooooowoooooooooooooooooooooooooohoooooooooooooooohooow******************/
/***********************wwwooooooowooofooooooooooooooooooooooooooooohoowoooooooooow******************/
/***********************wwwoofoooowoooooooooooooooooooooooooooooooooooowoooooooooow******************/
/************************wwwooooowwwwooowww******************wwoooooooowoooooooooow******************/
/************************w***********************************wwwwwwwwwwwwwwwwwwwwww******************/
/************************w***************************************************************************/
/************************w***************************************************************************/
/************************w***************************************************************************/
//////////////////////////////////////////////////////////////////////////////////////////////////////
