///////////////////////////////////////////////////
/*************************************************/
/*************************************************/
/*************************************************/
/*****wwwwwwww************************************/
/*****wzzzzzzw***wwwwwwwwwwww*********************/
/*****woooooow***wzzzzzzzzzzw*********************/
/*****wooUooow***woooooooooow*********************/
wwwwwwwopoooow***wooopwoowoow*********************/
wzzzzzzopooopw***wooopwooweow*********************/
woooooooooopow***wooopwoewoow*********************/
wwwwwwwoooopowwwwwoooowoowoowwwwwwwwwwwwwooo******/
/*****wooUooozzzzzoUoowoowopzzzzzzzzzzzzzoof******/
/*****wooooooooooooooowoowopoooooooooooooooo**U***/
/*****wwwwwwwwwwwwoooowoowoowwwwwwwwwwwwwwww******/
/****************wopooweowoew*********************/
/****************woopowoowoow*********************/
/****************wopoowopwoow*********************/
/****************woooooopopow*********************/
/****************woooooopooow*********************/
/****************wwwwwwwwwwww*********************/
/*************************************************/
/*************************************************/
/*************************************************/
///////////////////////////////////////////////////
