////////////////////////////////////////////////////////
/******************************************************/
/******************************************************/
/******************************************************/
/*****wwwwwwww*****************************************/
/*****wzzzzzzw***wwwwwwwwwwwwwwww**********************/
/*****woooooow***wzzzzzzzzzzzzzzw************ooo*******/
/*****woooooow***woooooooooooooow************odo*******/
wwwwwwwopAooow***wooopwoowoooooow************ooo*******/
wzzzzzzopooopw***wooopwooweooooow************ooo*******/
woooooooooopow***wooopwoewooooopw************ooo*******/
wwwwwwwoooopowwwwwoooowoowoooDoowwwwwwwwwwwwwpoo*******/
/*****wooBooozzzzzoooowoowopoooozzzzzzzzzzzzzoGo*******/
/*****wooooooooohhoCoowoowopooooooFoooooooooooof*******/
/*****wwwwwwwwwwwwoooowoowoooEoowwwwwwwwwwwwwww********/
/****************wopooweowoeoooow**********************/
/****************woopowoowoooooow**********************/
/****************wopoowopwoooooow**********************/
/****************woooozopzpoopoow**********************/
/****************woooooopooooooow**********************/
/****************wwwwwwwwwwwwwwww**********************/
/******************************************************/
/******************************************************/
/******************************************************/
////////////////////////////////////////////////////////
