////////////////////////////////////////////////////////
/******************************************************/
/******************************************************/
/******************************************************/
/*****wwwwwwww*****************************************/
/*****wzzzzzzw***wwwwwwwwwwwwwwww**********************/
/*****woooooow***wzzzzzzzzzzzzzzw************ooo*******/
/*****woooooow***woooooooooooooow************odo*******/
wwwwwwwopAooow***wooopwoowooooeow************ooo*******/
wzzzzzzopooopw***wooopwooweooooow************ooo*******/
woooooooooopow***wooopwoewooooopw************ooo*******/
wwwwwwwoooopowwwwwoooowoowoooDoowwwwwwwwwwwwwpoo*******/
/*****wooBooozzzzzoooowoowopoooozzzzzzzzzzzzzoGo*******/
/*****woooooooooeeoCoowoowopooooooFoooooooooooof*******/
/*****wwwwwwwwwwwwoooowoowoooEoowwwwwwwwwwwwwww********/
/****************wopooweowoeoooow**********************/
/****************woopowoowoooooow**********************/
/****************wopoowopwoooooow**********************/
/****************woooozopzpoopeow**********************/
/****************woooooopooooooow**********************/
/****************wwwwwwwwwwwwwwww**********************/
/******************************************************/
/******************************************************/
/******************************************************/
////////////////////////////////////////////////////////
